ARG BASE_IMAGE
FROM $BASE_IMAGE

RUN cd $ERL_TOP/erts/emulator && make generate TYPE=gcov && \
        cd $ERL_TOP/erts/lib_src && make release TYPE=gcov TESTROOT=$install_dir && \
        cd $ERL_TOP/erts/emulator && make release TYPE=gcov TESTROOT=$install_dir && \
        (ERTS_DIR=$(ls -d -1 $install_dir/erts-*) && cp $ERL_TOP/bin/cerl $install_dir/bin/ && \
        sed -i "s:^ROOTDIR=.*:ROOTDIR=$install_dir:g" $install_dir/bin/cerl && \
        sed -i "s:^BINDIR=.*:BINDIR=$ERTS_DIR/bin:g" $install_dir/bin/cerl)

ENV TS_EXTRA_PLATFORM_LABEL="GCOV"

ENV ERL="cerl -gcov"
