m4trace:configure.in:21: -1- AC_INIT([])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:21: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:21: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:21: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:21: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:21: -1- AC_SUBST([SHELL])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:21: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:21: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:21: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:21: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:21: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:21: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:21: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:21: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:21: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:21: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:21: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:21: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:21: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:21: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:21: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:21: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:21: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:21: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:21: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:21: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:21: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:21: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:21: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:21: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:21: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:21: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:21: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:21: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:21: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:21: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:21: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:21: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:21: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:21: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:21: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:21: -1- AC_SUBST([DEFS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:21: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:21: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:21: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:21: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:21: -1- AC_SUBST([LIBS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:21: -1- AC_SUBST([build_alias])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:21: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:21: -1- AC_SUBST([host_alias])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:21: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:21: -1- AC_SUBST([target_alias])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:21: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:41: -1- AC_CANONICAL_HOST
m4trace:configure.in:41: -1- AC_CANONICAL_BUILD
m4trace:configure.in:41: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:41: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:41: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:41: -1- m4_pattern_allow([^build$])
m4trace:configure.in:41: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:41: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:41: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:41: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:41: -1- AC_SUBST([build_os])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:41: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:41: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:41: -1- m4_pattern_allow([^host$])
m4trace:configure.in:41: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:41: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:41: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:41: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:41: -1- AC_SUBST([host_os])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:41: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:57: -1- AC_SUBST([TARGET])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([TARGET])
m4trace:configure.in:57: -1- m4_pattern_allow([^TARGET$])
m4trace:configure.in:59: -1- AC_SUBST([CC])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:59: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:59: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:59: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:59: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:59: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:59: -1- AC_SUBST([LIBS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:59: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:59: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:59: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:59: -1- AC_SUBST([CC])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:59: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:59: -1- AC_SUBST([CC])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:59: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:59: -1- AC_SUBST([CC])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:59: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:59: -1- AC_SUBST([CC])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:59: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:59: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:59: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:59: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:59: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:59: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:59: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:60: -1- AC_SUBST([CXX])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:60: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:60: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:60: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:60: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:60: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:60: -1- AC_SUBST([LIBS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:60: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:60: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:60: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:60: -1- AC_SUBST([CXX])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:60: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:60: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:60: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:61: -1- AC_SUBST([RANLIB])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:61: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:62: -1- AC_SUBST([CPP])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:62: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:62: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:62: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:62: -1- AC_SUBST([CPP])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:62: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:81: -1- AC_SUBST([MIXED_CYGWIN_VC])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([MIXED_CYGWIN_VC])
m4trace:configure.in:81: -1- m4_pattern_allow([^MIXED_CYGWIN_VC$])
m4trace:configure.in:81: -1- AC_SUBST([MIXED_MSYS_VC])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([MIXED_MSYS_VC])
m4trace:configure.in:81: -1- m4_pattern_allow([^MIXED_MSYS_VC$])
m4trace:configure.in:81: -1- AC_SUBST([MIXED_VC])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([MIXED_VC])
m4trace:configure.in:81: -1- m4_pattern_allow([^MIXED_VC$])
m4trace:configure.in:81: -1- AC_SUBST([MIXED_CYGWIN_MINGW])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([MIXED_CYGWIN_MINGW])
m4trace:configure.in:81: -1- m4_pattern_allow([^MIXED_CYGWIN_MINGW$])
m4trace:configure.in:81: -1- AC_SUBST([MIXED_CYGWIN])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([MIXED_CYGWIN])
m4trace:configure.in:81: -1- m4_pattern_allow([^MIXED_CYGWIN$])
m4trace:configure.in:81: -1- AC_SUBST([MIXED_MSYS])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([MIXED_MSYS])
m4trace:configure.in:81: -1- m4_pattern_allow([^MIXED_MSYS$])
m4trace:configure.in:89: -1- AC_SUBST([GREP])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:89: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:89: -1- AC_SUBST([EGREP])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:89: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:89: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:89: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:89: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:89: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:106: the top level])
m4trace:configure.in:186: -1- AC_SUBST([OBJC_CC])
m4trace:configure.in:186: -1- AC_SUBST_TRACE([OBJC_CC])
m4trace:configure.in:186: -1- m4_pattern_allow([^OBJC_CC$])
m4trace:configure.in:187: -1- AC_SUBST([OBJC_CFLAGS])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([OBJC_CFLAGS])
m4trace:configure.in:187: -1- m4_pattern_allow([^OBJC_CFLAGS$])
m4trace:configure.in:243: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
aclocal.m4:2720: LM_TRY_ENABLE_CFLAG is expanded from...
configure.in:243: the top level])
m4trace:configure.in:251: -1- AH_OUTPUT([HAVE_GL_GL_H], [/* Define to 1 if you have the <GL/gl.h> header file. */
@%:@undef HAVE_GL_GL_H])
m4trace:configure.in:251: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GL_H])
m4trace:configure.in:251: -1- m4_pattern_allow([^HAVE_GL_GL_H$])
m4trace:configure.in:251: -1- AH_OUTPUT([HAVE_OPENGL_GL_H], [/* Define to 1 if you have the <OpenGL/gl.h> header file. */
@%:@undef HAVE_OPENGL_GL_H])
m4trace:configure.in:251: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENGL_GL_H])
m4trace:configure.in:251: -1- m4_pattern_allow([^HAVE_OPENGL_GL_H$])
m4trace:configure.in:260: -1- AH_OUTPUT([HAVE_GL_GL_H], [/* Define to 1 if you have the <GL/gl.h> header file. */
@%:@undef HAVE_GL_GL_H])
m4trace:configure.in:260: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GL_H])
m4trace:configure.in:260: -1- m4_pattern_allow([^HAVE_GL_GL_H$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_GL_GL_H], [/* Define to 1 if you have the <GL/gl.h> header file. */
@%:@undef HAVE_GL_GL_H])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GL_H])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_GL_GL_H$])
m4trace:configure.in:279: -1- AH_OUTPUT([HAVE_GL_GL_H], [/* Define to 1 if you have the <gl/gl.h> header file. */
@%:@undef HAVE_GL_GL_H])
m4trace:configure.in:279: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GL_H])
m4trace:configure.in:279: -1- m4_pattern_allow([^HAVE_GL_GL_H$])
m4trace:configure.in:283: -1- AH_OUTPUT([HAVE_GL_GLU_H], [/* Define to 1 if you have the <GL/glu.h> header file. */
@%:@undef HAVE_GL_GLU_H])
m4trace:configure.in:283: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GLU_H])
m4trace:configure.in:283: -1- m4_pattern_allow([^HAVE_GL_GLU_H$])
m4trace:configure.in:283: -1- AH_OUTPUT([HAVE_OPENGL_GLU_H], [/* Define to 1 if you have the <OpenGL/glu.h> header file. */
@%:@undef HAVE_OPENGL_GLU_H])
m4trace:configure.in:283: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENGL_GLU_H])
m4trace:configure.in:283: -1- m4_pattern_allow([^HAVE_OPENGL_GLU_H$])
m4trace:configure.in:293: -1- AH_OUTPUT([HAVE_GL_GLU_H], [/* Define to 1 if you have the <gl/glu.h> header file. */
@%:@undef HAVE_GL_GLU_H])
m4trace:configure.in:293: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GLU_H])
m4trace:configure.in:293: -1- m4_pattern_allow([^HAVE_GL_GLU_H$])
m4trace:configure.in:296: -1- AC_SUBST([GL_LIBS])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([GL_LIBS])
m4trace:configure.in:296: -1- m4_pattern_allow([^GL_LIBS$])
m4trace:configure.in:305: -1- AC_SUBST([DEBUG_CFLAGS])
m4trace:configure.in:305: -1- AC_SUBST_TRACE([DEBUG_CFLAGS])
m4trace:configure.in:305: -1- m4_pattern_allow([^DEBUG_CFLAGS$])
m4trace:configure.in:306: -1- AC_SUBST([DEBUG_CXXFLAGS])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([DEBUG_CXXFLAGS])
m4trace:configure.in:306: -1- m4_pattern_allow([^DEBUG_CXXFLAGS$])
m4trace:configure.in:311: -1- AC_SUBST([ERLC])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([ERLC])
m4trace:configure.in:311: -1- m4_pattern_allow([^ERLC$])
m4trace:configure.in:313: -1- AC_SUBST([WX_BUILDING_INSIDE_ERLSRC])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([WX_BUILDING_INSIDE_ERLSRC])
m4trace:configure.in:313: -1- m4_pattern_allow([^WX_BUILDING_INSIDE_ERLSRC$])
m4trace:configure.in:314: -1- AC_SUBST([ERLANG_ROOT_DIR])
m4trace:configure.in:314: -1- AC_SUBST_TRACE([ERLANG_ROOT_DIR])
m4trace:configure.in:314: -1- m4_pattern_allow([^ERLANG_ROOT_DIR$])
m4trace:configure.in:326: -1- m4_include([wxwin-2.8.m4])
m4trace:configure.in:329: -1- m4_include([wxwin-2.9.m4])
m4trace:configure.in:340: -1- AC_SUBST([WX_CONFIG_PATH])
m4trace:configure.in:340: -1- AC_SUBST_TRACE([WX_CONFIG_PATH])
m4trace:configure.in:340: -1- m4_pattern_allow([^WX_CONFIG_PATH$])
m4trace:configure.in:340: -1- AC_SUBST([WX_CPPFLAGS])
m4trace:configure.in:340: -1- AC_SUBST_TRACE([WX_CPPFLAGS])
m4trace:configure.in:340: -1- m4_pattern_allow([^WX_CPPFLAGS$])
m4trace:configure.in:340: -1- AC_SUBST([WX_CFLAGS])
m4trace:configure.in:340: -1- AC_SUBST_TRACE([WX_CFLAGS])
m4trace:configure.in:340: -1- m4_pattern_allow([^WX_CFLAGS$])
m4trace:configure.in:340: -1- AC_SUBST([WX_CXXFLAGS])
m4trace:configure.in:340: -1- AC_SUBST_TRACE([WX_CXXFLAGS])
m4trace:configure.in:340: -1- m4_pattern_allow([^WX_CXXFLAGS$])
m4trace:configure.in:340: -1- AC_SUBST([WX_CFLAGS_ONLY])
m4trace:configure.in:340: -1- AC_SUBST_TRACE([WX_CFLAGS_ONLY])
m4trace:configure.in:340: -1- m4_pattern_allow([^WX_CFLAGS_ONLY$])
m4trace:configure.in:340: -1- AC_SUBST([WX_CXXFLAGS_ONLY])
m4trace:configure.in:340: -1- AC_SUBST_TRACE([WX_CXXFLAGS_ONLY])
m4trace:configure.in:340: -1- m4_pattern_allow([^WX_CXXFLAGS_ONLY$])
m4trace:configure.in:340: -1- AC_SUBST([WX_LIBS])
m4trace:configure.in:340: -1- AC_SUBST_TRACE([WX_LIBS])
m4trace:configure.in:340: -1- m4_pattern_allow([^WX_LIBS$])
m4trace:configure.in:340: -1- AC_SUBST([WX_LIBS_STATIC])
m4trace:configure.in:340: -1- AC_SUBST_TRACE([WX_LIBS_STATIC])
m4trace:configure.in:340: -1- m4_pattern_allow([^WX_LIBS_STATIC$])
m4trace:configure.in:340: -1- AC_SUBST([WX_VERSION])
m4trace:configure.in:340: -1- AC_SUBST_TRACE([WX_VERSION])
m4trace:configure.in:340: -1- m4_pattern_allow([^WX_VERSION$])
m4trace:configure.in:340: -1- AC_SUBST([WX_RESCOMP])
m4trace:configure.in:340: -1- AC_SUBST_TRACE([WX_RESCOMP])
m4trace:configure.in:340: -1- m4_pattern_allow([^WX_RESCOMP$])
m4trace:configure.in:340: -1- AC_SUBST([WX_VERSION_MAJOR])
m4trace:configure.in:340: -1- AC_SUBST_TRACE([WX_VERSION_MAJOR])
m4trace:configure.in:340: -1- m4_pattern_allow([^WX_VERSION_MAJOR$])
m4trace:configure.in:340: -1- AC_SUBST([WX_VERSION_MINOR])
m4trace:configure.in:340: -1- AC_SUBST_TRACE([WX_VERSION_MINOR])
m4trace:configure.in:340: -1- m4_pattern_allow([^WX_VERSION_MINOR$])
m4trace:configure.in:340: -1- AC_SUBST([WX_VERSION_MICRO])
m4trace:configure.in:340: -1- AC_SUBST_TRACE([WX_VERSION_MICRO])
m4trace:configure.in:340: -1- m4_pattern_allow([^WX_VERSION_MICRO$])
m4trace:configure.in:345: -1- AC_SUBST([DEBUG_WX_CFLAGS])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([DEBUG_WX_CFLAGS])
m4trace:configure.in:345: -1- m4_pattern_allow([^DEBUG_WX_CFLAGS$])
m4trace:configure.in:346: -1- AC_SUBST([DEBUG_WX_CXXFLAGS])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([DEBUG_WX_CXXFLAGS])
m4trace:configure.in:346: -1- m4_pattern_allow([^DEBUG_WX_CXXFLAGS$])
m4trace:configure.in:347: -1- AC_SUBST([DEBUG_WX_LIBS])
m4trace:configure.in:347: -1- AC_SUBST_TRACE([DEBUG_WX_LIBS])
m4trace:configure.in:347: -1- m4_pattern_allow([^DEBUG_WX_LIBS$])
m4trace:configure.in:348: -1- AC_SUBST([DEBUG_WX_LIBS_STATIC])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([DEBUG_WX_LIBS_STATIC])
m4trace:configure.in:348: -1- m4_pattern_allow([^DEBUG_WX_LIBS_STATIC$])
m4trace:configure.in:351: -1- AC_SUBST([WX_CONFIG_PATH])
m4trace:configure.in:351: -1- AC_SUBST_TRACE([WX_CONFIG_PATH])
m4trace:configure.in:351: -1- m4_pattern_allow([^WX_CONFIG_PATH$])
m4trace:configure.in:351: -1- AC_SUBST([WX_CPPFLAGS])
m4trace:configure.in:351: -1- AC_SUBST_TRACE([WX_CPPFLAGS])
m4trace:configure.in:351: -1- m4_pattern_allow([^WX_CPPFLAGS$])
m4trace:configure.in:351: -1- AC_SUBST([WX_CFLAGS])
m4trace:configure.in:351: -1- AC_SUBST_TRACE([WX_CFLAGS])
m4trace:configure.in:351: -1- m4_pattern_allow([^WX_CFLAGS$])
m4trace:configure.in:351: -1- AC_SUBST([WX_CXXFLAGS])
m4trace:configure.in:351: -1- AC_SUBST_TRACE([WX_CXXFLAGS])
m4trace:configure.in:351: -1- m4_pattern_allow([^WX_CXXFLAGS$])
m4trace:configure.in:351: -1- AC_SUBST([WX_CFLAGS_ONLY])
m4trace:configure.in:351: -1- AC_SUBST_TRACE([WX_CFLAGS_ONLY])
m4trace:configure.in:351: -1- m4_pattern_allow([^WX_CFLAGS_ONLY$])
m4trace:configure.in:351: -1- AC_SUBST([WX_CXXFLAGS_ONLY])
m4trace:configure.in:351: -1- AC_SUBST_TRACE([WX_CXXFLAGS_ONLY])
m4trace:configure.in:351: -1- m4_pattern_allow([^WX_CXXFLAGS_ONLY$])
m4trace:configure.in:351: -1- AC_SUBST([WX_LIBS])
m4trace:configure.in:351: -1- AC_SUBST_TRACE([WX_LIBS])
m4trace:configure.in:351: -1- m4_pattern_allow([^WX_LIBS$])
m4trace:configure.in:351: -1- AC_SUBST([WX_LIBS_STATIC])
m4trace:configure.in:351: -1- AC_SUBST_TRACE([WX_LIBS_STATIC])
m4trace:configure.in:351: -1- m4_pattern_allow([^WX_LIBS_STATIC$])
m4trace:configure.in:351: -1- AC_SUBST([WX_VERSION])
m4trace:configure.in:351: -1- AC_SUBST_TRACE([WX_VERSION])
m4trace:configure.in:351: -1- m4_pattern_allow([^WX_VERSION$])
m4trace:configure.in:351: -1- AC_SUBST([WX_RESCOMP])
m4trace:configure.in:351: -1- AC_SUBST_TRACE([WX_RESCOMP])
m4trace:configure.in:351: -1- m4_pattern_allow([^WX_RESCOMP$])
m4trace:configure.in:351: -1- AC_SUBST([WX_VERSION_MAJOR])
m4trace:configure.in:351: -1- AC_SUBST_TRACE([WX_VERSION_MAJOR])
m4trace:configure.in:351: -1- m4_pattern_allow([^WX_VERSION_MAJOR$])
m4trace:configure.in:351: -1- AC_SUBST([WX_VERSION_MINOR])
m4trace:configure.in:351: -1- AC_SUBST_TRACE([WX_VERSION_MINOR])
m4trace:configure.in:351: -1- m4_pattern_allow([^WX_VERSION_MINOR$])
m4trace:configure.in:351: -1- AC_SUBST([WX_VERSION_MICRO])
m4trace:configure.in:351: -1- AC_SUBST_TRACE([WX_VERSION_MICRO])
m4trace:configure.in:351: -1- m4_pattern_allow([^WX_VERSION_MICRO$])
m4trace:configure.in:377: -1- AC_SUBST([FORCED_DEBUG_BUILD])
m4trace:configure.in:377: -1- AC_SUBST_TRACE([FORCED_DEBUG_BUILD])
m4trace:configure.in:377: -1- m4_pattern_allow([^FORCED_DEBUG_BUILD$])
m4trace:configure.in:494: -1- AC_SUBST([WX_CFLAGS])
m4trace:configure.in:494: -1- AC_SUBST_TRACE([WX_CFLAGS])
m4trace:configure.in:494: -1- m4_pattern_allow([^WX_CFLAGS$])
m4trace:configure.in:495: -1- AC_SUBST([WX_CXXFLAGS])
m4trace:configure.in:495: -1- AC_SUBST_TRACE([WX_CXXFLAGS])
m4trace:configure.in:495: -1- m4_pattern_allow([^WX_CXXFLAGS$])
m4trace:configure.in:496: -1- AC_SUBST([WX_LIBS_STATIC])
m4trace:configure.in:496: -1- AC_SUBST_TRACE([WX_LIBS_STATIC])
m4trace:configure.in:496: -1- m4_pattern_allow([^WX_LIBS_STATIC$])
m4trace:configure.in:497: -1- AC_SUBST([WX_RESCOMP])
m4trace:configure.in:497: -1- AC_SUBST_TRACE([WX_RESCOMP])
m4trace:configure.in:497: -1- m4_pattern_allow([^WX_RESCOMP$])
m4trace:configure.in:502: -1- AC_SUBST([WX_HAVE_STATIC_LIBS])
m4trace:configure.in:502: -1- AC_SUBST_TRACE([WX_HAVE_STATIC_LIBS])
m4trace:configure.in:502: -1- m4_pattern_allow([^WX_HAVE_STATIC_LIBS$])
m4trace:configure.in:503: -1- AC_SUBST([RC_FILE_TYPE])
m4trace:configure.in:503: -1- AC_SUBST_TRACE([RC_FILE_TYPE])
m4trace:configure.in:503: -1- m4_pattern_allow([^RC_FILE_TYPE$])
m4trace:configure.in:510: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL_SUPPORT])
m4trace:configure.in:510: -1- m4_pattern_allow([^HAVE_GL_SUPPORT$])
m4trace:configure.in:510: -1- AH_OUTPUT([HAVE_GL_SUPPORT], [/* Define if wxwidgets have gl support */
@%:@undef HAVE_GL_SUPPORT])
m4trace:configure.in:530: -1- AC_SUBST([HAVE_GL_SUPPORT])
m4trace:configure.in:530: -1- AC_SUBST_TRACE([HAVE_GL_SUPPORT])
m4trace:configure.in:530: -1- m4_pattern_allow([^HAVE_GL_SUPPORT$])
m4trace:configure.in:542: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLINTPTR])
m4trace:configure.in:542: -1- m4_pattern_allow([^HAVE_GLINTPTR$])
m4trace:configure.in:542: -1- AH_OUTPUT([HAVE_GLINTPTR], [/* Define to 1 if the system has the type `GLintptr\'. */
@%:@undef HAVE_GLINTPTR])
m4trace:configure.in:542: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLINTPTRARB])
m4trace:configure.in:542: -1- m4_pattern_allow([^HAVE_GLINTPTRARB$])
m4trace:configure.in:542: -1- AH_OUTPUT([HAVE_GLINTPTRARB], [/* Define to 1 if the system has the type `GLintptrARB\'. */
@%:@undef HAVE_GLINTPTRARB])
m4trace:configure.in:542: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLCHAR])
m4trace:configure.in:542: -1- m4_pattern_allow([^HAVE_GLCHAR$])
m4trace:configure.in:542: -1- AH_OUTPUT([HAVE_GLCHAR], [/* Define to 1 if the system has the type `GLchar\'. */
@%:@undef HAVE_GLCHAR])
m4trace:configure.in:542: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLCHARARB])
m4trace:configure.in:542: -1- m4_pattern_allow([^HAVE_GLCHARARB$])
m4trace:configure.in:542: -1- AH_OUTPUT([HAVE_GLCHARARB], [/* Define to 1 if the system has the type `GLcharARB\'. */
@%:@undef HAVE_GLCHARARB])
m4trace:configure.in:542: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLHALFARB])
m4trace:configure.in:542: -1- m4_pattern_allow([^HAVE_GLHALFARB$])
m4trace:configure.in:542: -1- AH_OUTPUT([HAVE_GLHALFARB], [/* Define to 1 if the system has the type `GLhalfARB\'. */
@%:@undef HAVE_GLHALFARB])
m4trace:configure.in:542: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLINT64EXT])
m4trace:configure.in:542: -1- m4_pattern_allow([^HAVE_GLINT64EXT$])
m4trace:configure.in:542: -1- AH_OUTPUT([HAVE_GLINT64EXT], [/* Define to 1 if the system has the type `GLint64EXT\'. */
@%:@undef HAVE_GLINT64EXT])
m4trace:configure.in:562: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:562: the top level])
m4trace:configure.in:562: -1- AC_DEFINE_TRACE_LITERAL([TESS_CB_TIGER_STYLE])
m4trace:configure.in:562: -1- m4_pattern_allow([^TESS_CB_TIGER_STYLE$])
m4trace:configure.in:562: -1- AH_OUTPUT([TESS_CB_TIGER_STYLE], [/* GLU Callbacks are Tiger style */
@%:@undef TESS_CB_TIGER_STYLE])
m4trace:configure.in:584: -1- AC_SUBST([TESS_CB_TIGER_STYLE])
m4trace:configure.in:584: -1- AC_SUBST_TRACE([TESS_CB_TIGER_STYLE])
m4trace:configure.in:584: -1- m4_pattern_allow([^TESS_CB_TIGER_STYLE$])
m4trace:configure.in:590: -1- AH_OUTPUT([HAVE_WX_STC_STC_H], [/* Define to 1 if you have the <wx/stc/stc.h> header file. */
@%:@undef HAVE_WX_STC_STC_H])
m4trace:configure.in:590: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WX_STC_STC_H])
m4trace:configure.in:590: -1- m4_pattern_allow([^HAVE_WX_STC_STC_H$])
m4trace:configure.in:660: -1- AC_SUBST([WXERL_CAN_BUILD_DRIVER])
m4trace:configure.in:660: -1- AC_SUBST_TRACE([WXERL_CAN_BUILD_DRIVER])
m4trace:configure.in:660: -1- m4_pattern_allow([^WXERL_CAN_BUILD_DRIVER$])
m4trace:configure.in:664: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
aclocal.m4:2720: LM_TRY_ENABLE_CFLAG is expanded from...
configure.in:664: the top level])
m4trace:configure.in:665: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
aclocal.m4:2720: LM_TRY_ENABLE_CFLAG is expanded from...
configure.in:665: the top level])
m4trace:configure.in:702: -1- AC_SUBST([SO_EXT])
m4trace:configure.in:702: -1- AC_SUBST_TRACE([SO_EXT])
m4trace:configure.in:702: -1- m4_pattern_allow([^SO_EXT$])
m4trace:configure.in:703: -1- AC_SUBST([RUN_ERL])
m4trace:configure.in:703: -1- AC_SUBST_TRACE([RUN_ERL])
m4trace:configure.in:703: -1- m4_pattern_allow([^RUN_ERL$])
m4trace:configure.in:704: -1- AC_SUBST([CXXNOOPTFLAGS])
m4trace:configure.in:704: -1- AC_SUBST_TRACE([CXXNOOPTFLAGS])
m4trace:configure.in:704: -1- m4_pattern_allow([^CXXNOOPTFLAGS$])
m4trace:configure.in:714: -1- AC_SUBST([WXERL_SYS_TYPE])
m4trace:configure.in:714: -1- AC_SUBST_TRACE([WXERL_SYS_TYPE])
m4trace:configure.in:714: -1- m4_pattern_allow([^WXERL_SYS_TYPE$])
m4trace:configure.in:721: -1- AC_CONFIG_FILES([ 
	config.mk
	c_src/Makefile 
        ])
m4trace:configure.in:726: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:726: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:726: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:726: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([abs_top_builddir])
