FROM jenkins/jenkins

USER root

## https://stackoverflow.com/questions/25193161/chfn-pam-system-error-intermittently-in-docker-hub-builds
RUN ln -s -f /bin/true /usr/bin/chfn

RUN groupadd -g 121 docker

RUN echo "Europe/Stockholm" >/etc/timezone && \
        ln -snf /usr/share/zoneinfo/$(cat /etc/timezone) /etc/localtime

RUN apt-get update && \
        apt-get -y install apt-transport-https \
        ca-certificates \
        curl \
        gnupg2 \
        software-properties-common && \
        curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg > /tmp/dkey; apt-key add /tmp/dkey && \
        add-apt-repository \
        "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
        $(lsb_release -cs) \
        stable" && \
        apt-get update && \
        apt-get -y install docker-ce

RUN useradd -rm -d /home/otptest -s /bin/sh -g 10 -G 10,0,docker -u 421 otptest

USER otptest
