m4trace:configure.in:26: -1- AC_INIT([c_src/odbcserver.c])
m4trace:configure.in:26: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:26: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:26: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:26: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:26: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:26: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:26: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:26: -1- AC_SUBST([SHELL])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:26: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:26: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:26: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:26: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:26: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:26: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:26: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:26: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:26: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:26: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:26: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:26: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:26: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:26: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:26: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:26: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:26: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:26: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:26: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:26: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:26: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:26: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:26: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:26: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:26: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:26: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:26: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:26: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:26: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:26: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:26: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:26: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:26: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:26: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:26: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:26: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:26: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:26: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:26: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:26: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:26: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:26: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:26: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:26: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:26: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:26: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:26: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:26: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:26: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:26: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:26: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:26: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:26: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:26: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:26: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:26: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:26: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:26: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:26: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:26: -1- AC_SUBST([DEFS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:26: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:26: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:26: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:26: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:26: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:26: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:26: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:26: -1- AC_SUBST([LIBS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:26: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:26: -1- AC_SUBST([build_alias])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:26: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:26: -1- AC_SUBST([host_alias])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:26: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:26: -1- AC_SUBST([target_alias])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:26: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:36: -1- AC_CANONICAL_HOST
m4trace:configure.in:36: -1- AC_CANONICAL_BUILD
m4trace:configure.in:36: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:36: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:36: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:36: -1- m4_pattern_allow([^build$])
m4trace:configure.in:36: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:36: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:36: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:36: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:36: -1- AC_SUBST([build_os])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:36: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:36: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:36: -1- m4_pattern_allow([^host$])
m4trace:configure.in:36: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:36: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:36: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:36: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:36: -1- AC_SUBST([host_os])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:36: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:56: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:56: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:56: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:56: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:56: -1- AC_SUBST([LIBS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:56: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:56: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:56: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:56: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:56: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:56: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:56: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:61: -1- AC_SUBST([MIXED_CYGWIN_VC])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([MIXED_CYGWIN_VC])
m4trace:configure.in:61: -1- m4_pattern_allow([^MIXED_CYGWIN_VC$])
m4trace:configure.in:61: -1- AC_SUBST([MIXED_MSYS_VC])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([MIXED_MSYS_VC])
m4trace:configure.in:61: -1- m4_pattern_allow([^MIXED_MSYS_VC$])
m4trace:configure.in:61: -1- AC_SUBST([MIXED_VC])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([MIXED_VC])
m4trace:configure.in:61: -1- m4_pattern_allow([^MIXED_VC$])
m4trace:configure.in:61: -1- AC_SUBST([MIXED_CYGWIN_MINGW])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([MIXED_CYGWIN_MINGW])
m4trace:configure.in:61: -1- m4_pattern_allow([^MIXED_CYGWIN_MINGW$])
m4trace:configure.in:61: -1- AC_SUBST([MIXED_CYGWIN])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([MIXED_CYGWIN])
m4trace:configure.in:61: -1- m4_pattern_allow([^MIXED_CYGWIN$])
m4trace:configure.in:61: -1- AC_SUBST([MIXED_MSYS])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([MIXED_MSYS])
m4trace:configure.in:61: -1- m4_pattern_allow([^MIXED_MSYS$])
m4trace:configure.in:63: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:63: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:65: -1- AC_SUBST([LD])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:65: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:66: -1- AC_SUBST([LD])
m4trace:configure.in:66: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:66: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:68: -1- AC_SUBST([LD])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:68: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:72: -1- AC_SUBST([RM])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([RM])
m4trace:configure.in:72: -1- m4_pattern_allow([^RM$])
m4trace:configure.in:111: -1- AC_SUBST([CPP])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:111: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:111: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:111: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:111: -1- AC_SUBST([CPP])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:111: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:111: -1- AC_SUBST([GREP])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:111: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:111: -1- AC_SUBST([EGREP])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:111: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:111: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:111: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_WINSOCK2_H], [/* Define to 1 if you have the <winsock2.h> header file. */
@%:@undef HAVE_WINSOCK2_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
@%:@undef HAVE_WINDOWS_H])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINDOWS_H])
m4trace:configure.in:113: -1- m4_pattern_allow([^HAVE_WINDOWS_H$])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_SQL_H], [/* Define to 1 if you have the <sql.h> header file. */
@%:@undef HAVE_SQL_H])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_SQLEXT_H], [/* Define to 1 if you have the <sqlext.h> header file. */
@%:@undef HAVE_SQLEXT_H])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:121: -1- m4_pattern_allow([^const$])
m4trace:configure.in:121: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:122: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:122: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:123: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_IN6_SIN6_ADDR])
m4trace:configure.in:123: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_IN6_SIN6_ADDR$])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_STRUCT_SOCKADDR_IN6_SIN6_ADDR], [/* Define to 1 if `sin6_addr\' is a member of `struct sockaddr_in6\'. */
@%:@undef HAVE_STRUCT_SOCKADDR_IN6_SIN6_ADDR])
m4trace:configure.in:132: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:132: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:137: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:1012: LM_CHECK_THR_LIB is expanded from...
configure.in:137: the top level])
m4trace:configure.in:137: -1- AC_SUBST([GETCONF])
m4trace:configure.in:137: -1- AC_SUBST_TRACE([GETCONF])
m4trace:configure.in:137: -1- m4_pattern_allow([^GETCONF$])
m4trace:configure.in:137: -1- AC_SUBST([GETCONF])
m4trace:configure.in:137: -1- AC_SUBST_TRACE([GETCONF])
m4trace:configure.in:137: -1- m4_pattern_allow([^GETCONF$])
m4trace:configure.in:137: -1- AC_SUBST([GETCONF])
m4trace:configure.in:137: -1- AC_SUBST_TRACE([GETCONF])
m4trace:configure.in:137: -1- m4_pattern_allow([^GETCONF$])
m4trace:configure.in:137: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.in:137: -2- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.in:137: -2- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.in:137: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MIT_PTHREAD_H])
m4trace:configure.in:137: -2- m4_pattern_allow([^HAVE_MIT_PTHREAD_H$])
m4trace:configure.in:137: -2- AH_OUTPUT([HAVE_MIT_PTHREAD_H], [/* Define if the pthread.h header file is in pthread/mit directory. */
@%:@undef HAVE_MIT_PTHREAD_H])
m4trace:configure.in:138: -1- AC_SUBST([THR_DEFS])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([THR_DEFS])
m4trace:configure.in:138: -1- m4_pattern_allow([^THR_DEFS$])
m4trace:configure.in:139: -1- AC_SUBST([THR_LIBS])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([THR_LIBS])
m4trace:configure.in:139: -1- m4_pattern_allow([^THR_LIBS$])
m4trace:configure.in:142: -1- AC_SUBST([TARGET_FLAGS])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([TARGET_FLAGS])
m4trace:configure.in:142: -1- m4_pattern_allow([^TARGET_FLAGS$])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_LIBWS2_32], [/* Define to 1 if you have the `ws2_32\' library (-lws2_32). */
@%:@undef HAVE_LIBWS2_32])
m4trace:configure.in:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWS2_32])
m4trace:configure.in:158: -1- m4_pattern_allow([^HAVE_LIBWS2_32$])
m4trace:configure.in:178: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:178: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:178: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.in:226: -1- AC_SUBST([ODBC_LIB])
m4trace:configure.in:226: -1- AC_SUBST_TRACE([ODBC_LIB])
m4trace:configure.in:226: -1- m4_pattern_allow([^ODBC_LIB$])
m4trace:configure.in:227: -1- AC_SUBST([ODBC_INCLUDE])
m4trace:configure.in:227: -1- AC_SUBST_TRACE([ODBC_INCLUDE])
m4trace:configure.in:227: -1- m4_pattern_allow([^ODBC_INCLUDE$])
m4trace:configure.in:233: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
aclocal.m4:2720: LM_TRY_ENABLE_CFLAG is expanded from...
configure.in:233: the top level])
m4trace:configure.in:256: -1- AC_CONFIG_FILES([c_src/$host/Makefile:c_src/Makefile.in])
m4trace:configure.in:256: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:256: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:256: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:256: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:256: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([abs_top_builddir])
